apiVersion: v1
kind: Service
metadata:
  name: local-devops-platform-service
spec:
  type: NodePort
  selector:
    app: local-devops-platform
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30080